# toyProejct_API

./: README.md  build.gradle
src/main/java/com/tcode/project/: Constant.java  ErrorMessage.java  TcodeApplication.java
src/main/java/com/tcode/project/config/: H2Runner.java  SwaggerConfig.java
src/main/java/com/tcode/project/controller/: TFlightController.java  TProductController.java  TStockController.java  TcodeController.java
src/main/java/com/tcode/project/domain/entity/: Product.java
src/main/java/com/tcode/project/model/request/: OrderRequest.java  ProductInfoRequest.java
src/main/java/com/tcode/project/model/response/: AirportListResponse.java  ProductDetailResponse.java  ProductListResponse.java  StockListResponse.java
src/main/java/com/tcode/project/repository/: ProductJpaRepository.java  ProductRepository.java
src/main/java/com/tcode/project/service/: FlightService.java  ProductService.java  StockService.java
src/main/resources/: application-dev.yml
